{
    "activeFile": "Level1.tmx",
    "expandedProjectPaths": [
    ],
    "fileStates": {
        "D:/Unity/electro/Assets/Resources/ElectroTileSet.tsx": {
            "scaleInDock": 1
        },
        "D:/Unity/electro/Assets/Resources/Level1.tmx": {
            "scale": 0.2006875,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 1801.3080037371537,
                "y": 264.09218312052326
            }
        },
        "ElectroTileSet.tsx": {
            "dynamicWrapping": true,
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "Level1.tmx": {
            "scale": 0.75,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 974,
                "y": 310
            }
        }
    },
    "last.imagePath": "D:/Unity/electro/Tiled/TiledsetImg",
    "openFiles": [
        "Level1.tmx",
        "ElectroTileSet.tsx"
    ],
    "project": "",
    "recentFiles": [
        "ElectroTileSet.tsx",
        "Level1.tmx",
        "D:/Unity/electro/Assets/Resources/Level1.tmx"
    ]
}
