{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "Level1.tmx",
    "expandedProjectPaths": [
        "."
    ],
    "fileStates": {
        "D:/Unity/electro/Assets/Resources/ElectroTileSet.tsx": {
            "scaleInDock": 1
        },
        "D:/Unity/electro/Assets/Resources/Level1.tmx": {
            "scale": 0.2006875,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 1801.3080037371537,
                "y": 264.09218312052326
            }
        },
        "ElectroTileSet.tsx": {
            "dynamicWrapping": true,
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "Level1 - 복사본.tmx": {
            "scale": 1.007,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 403.674280039722,
                "y": 239.8212512413109
            }
        },
        "Level1.tmx": {
            "expandedObjectLayers": [
                2
            ],
            "scale": 0.75,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 399.3333333333333,
                "y": 239.3333333333333
            }
        },
        "testLevel.tmx": {
            "expandedObjectLayers": [
                2
            ],
            "scale": 0.61275,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 400.6527947776418,
                "y": 240.71807425540595
            }
        }
    },
    "last.imagePath": "D:/Unity/electro/Tiled/TiledsetImg",
    "openFiles": [
        "Level1.tmx",
        "ElectroTileSet.tsx"
    ],
    "project": "Electro.tiled-project",
    "recentFiles": [
        "ElectroTileSet.tsx",
        "Level1.tmx",
        "testLevel.tmx",
        "Level1 - 복사본.tmx",
        "D:/Unity/electro/Assets/Resources/Level1.tmx"
    ]
}
